Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.17      0.01     0.01    30000     0.00     0.00  find_previous_entry_for_key
  0.00      0.01     0.00   217253     0.00     0.00  string_sum_hash
  0.00      0.01     0.00    20000     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.01     0.00    10000     0.00     0.00  ioopm_hash_table_has_key
  0.00      0.01     0.00    10000     0.00     0.00  ioopm_hash_table_insert
  0.00      0.01     0.00    10000     0.00     0.00  process_word
  0.00      0.01     0.00      173     0.00     0.00  ioopm_linked_list_size
  0.00      0.01     0.00      172     0.00     0.00  entry_create
  0.00      0.01     0.00      172     0.00     0.00  entry_destroy
  0.00      0.01     0.00      172     0.00     0.00  ioopm_linked_list_get
  0.00      0.01     0.00      172     0.00     0.00  ioopm_linked_list_insert
  0.00      0.01     0.00      172     0.00     0.00  ioopm_linked_list_prepend
  0.00      0.01     0.00      172     0.00     0.00  link_create
  0.00      0.01     0.00       37     0.00     0.00  ioopm_hash_table_size
  0.00      0.01     0.00       35     0.00     0.00  ioopm_hash_table_is_empty
  0.00      0.01     0.00       17     0.00     0.00  key_traverser
  0.00      0.01     0.00       17     0.00     0.00  traverser
  0.00      0.01     0.00        1     0.00     0.00  ioopm_hash_table_clear
  0.00      0.01     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.01     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.01     0.00        1     0.00     0.00  ioopm_hash_table_keys
  0.00      0.01     0.00        1     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.01     0.00        1     0.00     0.00  list_to_string_array
  0.00      0.01     0.00        1     0.00     9.96  process_file
  0.00      0.01     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.83% of 0.01 seconds

index % time    self  children    called     name
                0.00    0.00   10000/30000       ioopm_hash_table_insert [7]
                0.01    0.00   20000/30000       ioopm_hash_table_lookup [5]
[1]    100.0    0.01    0.00   30000         find_previous_entry_for_key [1]
                0.00    0.00  157349/217253      string_sum_hash [8]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 main [2]
                0.00    0.01       1/1           process_file [4]
                0.00    0.00     172/20000       ioopm_hash_table_lookup [5]
                0.00    0.00       1/1           ioopm_hash_table_create [21]
                0.00    0.00       1/1           list_to_string_array [25]
                0.00    0.00       1/1           ioopm_hash_table_keys [23]
                0.00    0.00       1/37          ioopm_hash_table_size [16]
                0.00    0.00       1/1           sort_keys [26]
                0.00    0.00       1/1           ioopm_hash_table_destroy [22]
-----------------------------------------------
                0.00    0.01   10000/10000       process_file [4]
[3]     99.4    0.00    0.01   10000         process_word [3]
                0.00    0.00   10000/10000       ioopm_hash_table_has_key [6]
                0.00    0.00   10000/10000       ioopm_hash_table_insert [7]
                0.00    0.00    9828/20000       ioopm_hash_table_lookup [5]
-----------------------------------------------
                0.00    0.01       1/1           main [2]
[4]     99.4    0.00    0.01       1         process_file [4]
                0.00    0.01   10000/10000       process_word [3]
-----------------------------------------------
                0.00    0.00     172/20000       main [2]
                0.00    0.00    9828/20000       process_word [3]
                0.00    0.00   10000/20000       ioopm_hash_table_has_key [6]
[5]     66.7    0.00    0.01   20000         ioopm_hash_table_lookup [5]
                0.01    0.00   20000/30000       find_previous_entry_for_key [1]
                0.00    0.00   39952/217253      string_sum_hash [8]
-----------------------------------------------
                0.00    0.00   10000/10000       process_word [3]
[6]     33.3    0.00    0.00   10000         ioopm_hash_table_has_key [6]
                0.00    0.00   10000/20000       ioopm_hash_table_lookup [5]
-----------------------------------------------
                0.00    0.00   10000/10000       process_word [3]
[7]     33.3    0.00    0.00   10000         ioopm_hash_table_insert [7]
                0.00    0.00   10000/30000       find_previous_entry_for_key [1]
                0.00    0.00   19952/217253      string_sum_hash [8]
                0.00    0.00     172/172         entry_create [10]
-----------------------------------------------
                0.00    0.00   19952/217253      ioopm_hash_table_insert [7]
                0.00    0.00   39952/217253      ioopm_hash_table_lookup [5]
                0.00    0.00  157349/217253      find_previous_entry_for_key [1]
[8]      0.0    0.00    0.00  217253         string_sum_hash [8]
-----------------------------------------------
                0.00    0.00       1/173         list_to_string_array [25]
                0.00    0.00     172/173         ioopm_linked_list_prepend [14]
[9]      0.0    0.00    0.00     173         ioopm_linked_list_size [9]
-----------------------------------------------
                0.00    0.00     172/172         ioopm_hash_table_insert [7]
[10]     0.0    0.00    0.00     172         entry_create [10]
-----------------------------------------------
                0.00    0.00     172/172         traverser [19]
[11]     0.0    0.00    0.00     172         entry_destroy [11]
-----------------------------------------------
                0.00    0.00     172/172         list_to_string_array [25]
[12]     0.0    0.00    0.00     172         ioopm_linked_list_get [12]
-----------------------------------------------
                0.00    0.00     172/172         key_traverser [18]
[13]     0.0    0.00    0.00     172         ioopm_linked_list_insert [13]
                0.00    0.00     172/172         ioopm_linked_list_prepend [14]
-----------------------------------------------
                0.00    0.00     172/172         ioopm_linked_list_insert [13]
[14]     0.0    0.00    0.00     172         ioopm_linked_list_prepend [14]
                0.00    0.00     172/172         link_create [15]
                0.00    0.00     172/173         ioopm_linked_list_size [9]
-----------------------------------------------
                0.00    0.00     172/172         ioopm_linked_list_prepend [14]
[15]     0.0    0.00    0.00     172         link_create [15]
-----------------------------------------------
                0.00    0.00       1/37          main [2]
                0.00    0.00       1/37          ioopm_hash_table_keys [23]
                0.00    0.00      35/37          ioopm_hash_table_is_empty [17]
[16]     0.0    0.00    0.00      37         ioopm_hash_table_size [16]
-----------------------------------------------
                0.00    0.00       1/35          ioopm_hash_table_destroy [22]
                0.00    0.00      17/35          ioopm_hash_table_keys [23]
                0.00    0.00      17/35          ioopm_hash_table_clear [20]
[17]     0.0    0.00    0.00      35         ioopm_hash_table_is_empty [17]
                0.00    0.00      35/37          ioopm_hash_table_size [16]
-----------------------------------------------
                                 172             key_traverser [18]
                0.00    0.00      17/17          ioopm_hash_table_keys [23]
[18]     0.0    0.00    0.00      17+172     key_traverser [18]
                0.00    0.00     172/172         ioopm_linked_list_insert [13]
                                 172             key_traverser [18]
-----------------------------------------------
                                 172             traverser [19]
                0.00    0.00      17/17          ioopm_hash_table_clear [20]
[19]     0.0    0.00    0.00      17+172     traverser [19]
                0.00    0.00     172/172         entry_destroy [11]
                                 172             traverser [19]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_destroy [22]
[20]     0.0    0.00    0.00       1         ioopm_hash_table_clear [20]
                0.00    0.00      17/35          ioopm_hash_table_is_empty [17]
                0.00    0.00      17/17          traverser [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         ioopm_hash_table_create [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [22]
                0.00    0.00       1/35          ioopm_hash_table_is_empty [17]
                0.00    0.00       1/1           ioopm_hash_table_clear [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[23]     0.0    0.00    0.00       1         ioopm_hash_table_keys [23]
                0.00    0.00      17/35          ioopm_hash_table_is_empty [17]
                0.00    0.00      17/17          key_traverser [18]
                0.00    0.00       1/37          ioopm_hash_table_size [16]
-----------------------------------------------
                0.00    0.00       1/1           list_to_string_array [25]
[24]     0.0    0.00    0.00       1         ioopm_linked_list_destroy [24]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[25]     0.0    0.00    0.00       1         list_to_string_array [25]
                0.00    0.00     172/172         ioopm_linked_list_get [12]
                0.00    0.00       1/173         ioopm_linked_list_size [9]
                0.00    0.00       1/1           ioopm_linked_list_destroy [24]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         sort_keys [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] entry_create (hash_table.c) [23] ioopm_hash_table_keys [15] link_create
  [11] entry_destroy (hash_table.c) [5] ioopm_hash_table_lookup [25] list_to_string_array
   [1] find_previous_entry_for_key (hash_table.c) [16] ioopm_hash_table_size [4] process_file
  [20] ioopm_hash_table_clear [24] ioopm_linked_list_destroy [3] process_word
  [21] ioopm_hash_table_create [12] ioopm_linked_list_get [26] sort_keys
  [22] ioopm_hash_table_destroy [13] ioopm_linked_list_insert [8] string_sum_hash
   [6] ioopm_hash_table_has_key [14] ioopm_linked_list_prepend [19] traverser
   [7] ioopm_hash_table_insert [9] ioopm_linked_list_size
  [17] ioopm_hash_table_is_empty [18] key_traverser
